<?xml version="1.0" encoding="utf-8"?>

<Element>
    <Script>
        <Name>BasisExamples\Balka.py</Name>
        <Title>Bar</Title>
        <Version>1.0</Version>
    </Script>
	
    <Page>
        <Name>Polyhedron3D</Name>
        <Text>Polyhedron3D</Text>
        <Parameter>
            <Name>Color</Name>
            <Text>Колір опалубки</Text>
            <Value>6</Value>
            <ValueType>Color</ValueType>
        </Parameter>
        <Parameter>
            <Name>Length</Name>
            <Text>Довжина опалубки</Text>
            <Value>12000</Value>
			<!--<Value><from>12000</from><to>33000</to></Value>-->
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>WidthBottom</Name>
            <Text>Ширина нижньої частини</Text>
            <Value>480.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>HeightBottom</Name>
            <Text>Висота нижньої частини</Text>
            <Value>313.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>ChamferBottomTop</Name>
            <Text>Зріз кришки нижньої частини</Text>
            <Value>160.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>ChamferBottomBottom</Name>
            <Text>Зріз дна нижньої частини</Text>
            <Value>20.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>CentralHeight</Name>
            <Text>Висота центральної частини</Text>
            <Value>467.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>CenterWidth</Name>
            <Text>Ширина центральної частини</Text>
            <Value>160.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>WidthTop</Name>
            <Text>Ширина верхньої частини</Text>
            <Value>600.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>ThicknessTop</Name>
            <Text>Висота верхньої частини</Text>
            <Value>320</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>ChamferBottomTop</Name>
            <Text>Зріз дна верхньої частини</Text>
            <Value>220.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>PlateHeight</Name>
            <Text>Висота плитки</Text>
            <Value>45.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>PlateSpace</Name>
            <Text>Відстань до плитки</Text>
            <Value>60.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>Diameter</Name>
            <Text>Діаметр отворів</Text>
            <Value>91.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
    </Page>
</Element>
